ContabilToolsWPF/ContabilToolsWPF/MainWindow.xaml

<Window x:Name="FrmMain" x:Class="ContabilToolsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContabilToolsWPF"
        mc:Ignorable="d"
        Title="Ferramentas Contábeis" Height="768" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"
        
        >
    <Grid HorizontalAlignment="Left" Margin="28,10,0,-10" Width="996">
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOne" Content="Button" HorizontalAlignment="Left" Margin="60,33,0,0" VerticalAlignment="Top" Height="74" Width="218" Click="button_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TxtOne" HorizontalAlignment="Left" Margin="100,353,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" SelectionOpacity="1" UndoLimit="98" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="131" Margin="34,10,0,0" VerticalAlignment="Top" Width="183" Source="/CSHARP.jpg"/>

    </Grid>
</Window>
